
<!DOCTYPE html>
<html lang="en">
  
  <head>
  <title>Krutidev <=> Unicode Converter </title>

<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="Description" content="Author: Sachin Prajapati,
    A free online tool which allows you to convert Unicode from Krutidev or Krutidev from Unicode." />

	  
	  
	  
	  
	  
	  <style>
		  .row-container:after {
  content: "";
  display: table;
  clear: both;
}

.column-container {
  float: left;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .column-container {
    width: 100%;
  }
}
   		 


@media screen and (min-width: 600px) {

  .cc-50 { width: 50%; }


}

		  
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
       body { font-family: 'Lato', sans-serif; }
		  
.topnav_container {  z-index: 99; background-color: white; }

.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #1b326c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  color: 1b326c;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #1b326c;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #1b326c;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>



<section class='topnav_container' style='border-top: 1px solid #1b326c; border-bottom: 1px solid #1b326c; '>
<div class='topnav mw-fixed' id='myTopnav'>
<a class='active' href='/fonts/'>Home</a>

<a href='https://kruni.auraiya.online/'>Krutidev <=> Unicode</a>


<div class='dropdown'>
<button class='dropbtn'>Chanakya Font
      <i class='fa fa-caret-down'></i>
</button>
<div class='dropdown-content'>
<a href='/p/krutidev-chanakya-converter.html'>Chanakya <=> Krutidev</a>
<a href='/p/krutidev-chanakya-converter.html'>Chanakya <=> Unicode</a>
</div>
</div>


<!-- <div class='dropdown'> <button class='dropbtn'>4cGandhi <i class='fa fa-caret-down'/> </button> <div class='dropdown-content'> <a href='/p/krutidev-chanakya-converter.html'>4cGandhi &gt; Chanakya</a> <a href='/p/krutidev-unicode-converter.html'>4cGandhi &gt; Krutidev</a> <a href='/p/unicode-krutidev-converter.html'>4cGandhi &gt; Unicode</a> </div> </div> -->



<div class='dropdown'>
<button class='dropbtn'>Learn More 
      <i class='fa fa-caret-down'></i>
</button>
<div class='dropdown-content'>
<a href='/p/about-us.html'>About us</a>
<a href='/p/contact-us.html'>Contact us</a>
<a href='/p/privacy-policy.html'>Privacy Policy</a>
</div>
</div>
<a class='icon' href='javascript:void(0);' onclick='mobile_nav()' style='font-size:15px;'>&#9776;</a>
</div>
</section>
<script>
function mobile_nav() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
	  
	  
	  
	  
  
<style>
  
  .svg_rel {
  position: relative;
  }

  .know_more_btn {
  position: absolute;
}
  
  @media screen and (max-width: 600px) {
      .know_more_btn { bottom: 75px; right: 75px; }
  }
  
  @media screen and (min-width: 600px) {
         .know_more_btn {  bottom: 135px; right: 135px;  }
  }
  
</style>

  <div class='row-container mw-fixed'>
    <div class='column-container cc-50'>
      <img alt='akshar hindi' src='https://drive.google.com/uc?export=view&amp;id=1AftnnQXaf1YVheEyrTjPZCnMdb_BJRwL'/>


    </div>
    

    <div class='column-container cc-50 svg_rel'>
      

            <img alt='internet hindi' src='https://drive.google.com/uc?export=view&amp;id=1HK4TCNYNVqxXFHwFIE6MywFPb80MJLff'/>
       <!--   1HK4TCNYNVqxXFHwFIE6MywFPb80MJLff   svg -->

      
      <style>
.know_more_btn { color: white; padding: 12px 25px ; text-decoration: none; font-weight: 800;
   background-color: #1b326c;
    border-radius: 50px;
   box-shadow: 0 20px 30px rgba(33,33,33,.07);
}
</style>
<center>
      <a class='know_more_btn' href=''> और अध&#2367;क ज&#2366;न&#2375;&#2306;   &amp;nbsp;&amp;nbsp; <i aria-hidden='true' class='fa fa-chevron-right'/>
 </a>
      </center>

    </div>
  </div>

  
  
  
