
<!DOCTYPE html>
<html lang="en">
  
  <head>
  <title>Krutidev <=> Unicode Converter </title>

<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<meta name="Description" content="Author: Sachin Prajapati,
    A free online tool which allows you to convert Unicode from Krutidev or Krutidev from Unicode." />	  
	  
<script src='https://asiisachin.github.io/fonts/js/kruni.js'></script>

          
     <style>
* {  box-sizing: border-box; margin: 0;  } 


         @font-face {
    font-family: 'Kruti Dev 010';
    src: url('lib/krutidev/KrutiDev010.woff2') format('woff2'),
        url('lib/krutidev/KrutiDev010.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
#legacy_text {
    font-family: 'Kruti Dev 010';  font-size: 30px; line-height: 1.1;
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

#unicode_text { font-family: 'Baloo 2';  font-size: 23px!important; line-height: 1.6;}

.textarea-container {
   position: fixed; top: 0; left: 0; right: 0; bottom: 0;
}

textarea { padding: 12px; text-align: justify;
  float: left; margin: 0;
  width: 50%; height: 100%;  outline: none;
 resize: none; 
} 


</style>


    </head>
    
    <body>
      
      
			<div class="textarea-container">

   <textarea id='legacy_text' onkeyup = "convert_to_unicode()" placeholder=";gk¡ ij —frnso esa fy[ksa" style="background-color: #ffce4450;" contenteditable="true"></textarea>
  
   <textarea id='unicode_text' onkeyup = "Convert_to_Kritidev_010()" style="background-color: #1a73e850;"  placeholder="यहाँ पर यूनिकोड में लिखें" contenteditable="true"></textarea>
 </div>

 
  

      
    </body>
    
    </html>
